Mission definition:

Number of UAVs employed: 5
Energies available to the UAVs: [2000, 2000, 2000, 2000, 2000]
Altitude of the UAVs: 50 m
FOV of the sensors: 84 deg
Percentage of overlap: 50 %
Probability of detection POD: 63.0 %
Without grid placement optimization.
Total POC = 66.13% Grid comp. time = 7.74s
Grid parameters: s_x = 0.00m, s_y = 0.00m, theta = 0.00deg


Using the Uninformed Attraction algorithm.


Characteristics of the paths generated by the algorithm:

Paths distances (m): [15952.94574528762, 16249.197744996918, 16103.456539294464, 16114.971344065816, 16296.65394415324]
Sum of the turn angles in the paths (deg): [7470.001098933051, 5760.0021978661025, 7200.003296799154, 6660.001098933051, 5760.001098933051]
Energy required for the paths (kJ): [1986.1539037630207, 1991.0546555407248, 1999.002398208501, 1991.000683460803, 1996.578538110979]
Objective function J = 0.1610964609365536
Cumulative probability of success POS_c = 29.30555474150675
Expected detection time EDT (in UAV steps) = 67.4789105231632
Wall clock time for paths generation (s) = 1.4027924537658691
