Mission definition:

Number of UAVs employed: 5
Energies available to the UAVs: [2000, 2000, 2000, 2000, 2000]
Altitude of the UAVs: 50 m
FOV of the sensors: 84 deg
Percentage of overlap: 50 %
Probability of detection POD: 63.0 %
Without grid placement optimization.
Total POC = 66.13% Grid comp. time = 7.43s
Grid parameters: s_x = 0.00m, s_y = 0.00m, theta = 0.00deg


Using the Attraction algorithm.


Characteristics of the paths generated by the algorithm:

Paths distances (m): [15973.999726667744, 16342.134515146981, 16077.054321518262, 16353.649319918333, 16247.222116834328]
Sum of the turn angles in the paths (deg): [7200.012088263564, 5220.016483995769, 6435.015934529243, 5355.012637730089, 6120.014286129666]
Energy required for the paths (kJ): [1983.9337773110851, 1992.5307427362354, 1982.6948986920816, 1996.2064994712246, 1997.052901549559]
Objective function J = 0.24523148815608709
Cumulative probability of success POS_c = 38.85176805577648
Expected detection time EDT (in UAV steps) = 51.83247966565228
Wall clock time for paths generation (s) = 1.6449763774871826
